FROM debian

RUN apt-get update
RUN apt-get install -y curl ca-certificates openvpn unzip bridge-utils
RUN curl -O https://downloads.nordcdn.com/configs/archives/servers/ovpn.zip && \
    unzip ovpn.zip -d /etc/openvpn
# RUN mkdir -p /dev/net
# RUN mknod /dev/net/tun c 10 200
# RUN chmod 600 /dev/net/tun

COPY entrypoint.sh /
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

# ENTRYPOINT while true; do echo \"/etc/openvpn/ovpn_$PROTOCOL/$SERVER.nordvpn.com.$PROTOCOL.ovpn\"; sleep 5000; done